# MONGODB_URI=mongodb://nizam:4hLuI1HvtpAlbOQn@cluster.mongodb.net/database
MONGODB_URI=mongodb+srv://nizam:4hLuI1HvtpAlbOQn@cluster.mongodb.net/blog?retryWrites=true&w=majority
SECRET_KEY=mysecretkey
PORT=3000
DEBUG=true
MONGODB_DB=blog

